# refarch-cloudnative-netflix-hystrix

./: .gitignore  build.gradle  manifest.yml
chart/spring-hystrix-dashboard/: Chart.yaml  values.yaml
chart/spring-hystrix-dashboard/templates/: configmap.yaml  deployment.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/resources/: application.yml
src/test/java/com/ibm/microservices/refapp/hystrix/: HystrixDashboardApplicationTests.java
