buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
    repositories {
        mavenCentral()
        maven {
          url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

jar {
	baseName = 'hystrix-dashboard'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

docker {
  name "jkwong/${jar.baseName}:latest"
  copySpec.into("/")
    .include("**/${jar.baseName}-${jar.version}.jar")
    .from("build/libs") 
    .rename("${jar.baseName}-${jar.version}.jar", "app.jar")
  files "app.jar"
  dockerfile file ('src/main/docker/Dockerfile')
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3"
	}
}
